{
  "name": "order-service",
  "version": "1.0.0",
  "description": "order microservice for EKS demo (RDS Postgres + EventBridge)",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-eventbridge": "^3.600.0"
  }
}
